# joomla-staff-validator

./: .gitignore  README.md  Vagrantfile  build.properties  build.xml  composer.json  docker-compose.yml  tsconfig.json  update.xml
definitions/: README.md  joomla.core.d.ts  joomla.validator.d.ts  joomla.window.d.ts
src/: gregsstaffvalidator.xml  staffvalidator.xml
src/admin/: access.xml  config.xml  controller.php  gregsstaffvalidator.php  staffvalidator.php
src/admin/Controller/: CodeController.php  CodesController.php  DisplayController.php
src/admin/Model/: CodeModel.php  CodesModel.php
src/admin/Rule/: CodeRule.php
src/admin/Table/: CodeTable.php
src/admin/View/Code/: HtmlView.php
src/admin/View/Codes/: HtmlView.php
src/admin/controllers/: code.php  codes.php
src/admin/forms/: code.xml
src/admin/language/en-GB/: en-GB.com_gregsstaffvalidator.ini  en-GB.com_gregsstaffvalidator.sys.ini  en-GB.com_staffvalidator.ini  en-GB.com_staffvalidator.sys.ini
src/admin/models/: code.php  codes.php  staffvalidator.php
src/admin/models/forms/: code.xml
src/admin/models/rules/: code.php
src/admin/services/: provider.php
src/admin/sql/: install.mysql.utf8.sql  uninstall.mysql.utf8.sql
src/admin/sql/updates/mysql/: 0.0.10.sql  0.0.11.sql  0.0.13.sql  1.0.2.sql  install.mysql.utf8.sql  uninstall.mysql.utf8.sql
src/admin/tables/: code.php
src/admin/tmpl/code/: edit.php
src/admin/tmpl/code/js/: submit.ts
src/admin/tmpl/codes/: default.php
src/admin/views/code/: view.html.php
src/admin/views/code/tmpl/: edit.php
src/admin/views/codes/: view.html.php
src/admin/views/codes/tmpl/: default.php
src/admin/views/staffvalidator/: view.html.php
src/admin/views/staffvalidator/tmpl/: default.php
src/site/: controller.php  gregsstaffvalidator.php  staffvalidator.php
src/site/Controller/: CodeController.php  CodesController.php  DisplayController.php
src/site/Model/: CodeModel.php  CodesModel.php
src/site/View/Code/: HtmlView.php
src/site/View/Codes/: HtmlView.php
src/site/View/Validate/: HtmlView.php
src/site/controllers/: code.php  codes.php  create.php
src/site/forms/: create.xml  validate.xml
src/site/language/en-GB/: en-GB.com_gregsstaffvalidator.ini  en-GB.com_gregsstaffvalidator.sys.ini  en-GB.com_staffvalidator.ini  en-GB.com_staffvalidator.sys.ini
src/site/models/: code.php  codes.php  create.php  staffvalidator.php
src/site/models/forms/: create-form.xml  create.xml  validate.xml
src/site/models/rules/: code.php
src/site/tmpl/code/: edit.xml
src/site/tmpl/validate/: default.php  success.php
src/site/views/code/: view.html.php
src/site/views/code/tmpl/: edit.php  edit.xml
src/site/views/codes/: view.html.php
src/site/views/codes/css/: toolbar.css
src/site/views/codes/tmpl/: default.php  default.xml
src/site/views/create/: view.html.php
src/site/views/create/tmpl/: edit.php
src/site/views/staffvalidator/: view.html.php
src/site/views/staffvalidator/tmpl/: default.php  default.xml  index.html
src/site/views/validate/: view.html.php
src/site/views/validate/js/: submit.ts
src/site/views/validate/tmpl/: default.php  default.xml  success.php
