<?xml version="1.0" encoding="UTF-8"?>
<!-- 

Phing build file for Joomla Staff Validator
Author: Greg J Preece <greg@preece.ca>
Created: 2019-03-27

-->
<!-- TODO: Sort out a better location to host this XSD -->
<?xml-model xlink:href="https://gist.githubusercontent.com/GregJPreece/984f9d3b02d4fea043f0be2d11249614/raw/5a597eddd5d85d538f70d0579ee6b7855a5faf4b/phing-schema.2.16.1.xsd" 
            type="application/xml" 
            schematypens="http://www.w3.org/2001/XMLSchema" ?>

<project name="Joomla Staff Validator" default="build-for-vagrant">

    <target name="init">
        <echo>Loading build properties...</echo>
        <property file="build.properties" />
    </target>

    <target name="check-vagrant" depends="init">
        <echo>Checking Joomlatools box has been built</echo>
        <available file="${vagrant.projectsdir}" type="dir" property="vagrant.projects" />
        <available file="${vagrant.wwwdir}" type="dir" property="vagrant.www" />
        
        <fail message="Vagrant box has not yet been built, cannot install to it">
            <condition>
                <or>
                    <not>
                        <isset property="vagrant.www" />
                    </not>
                    <not>
                        <isset property="vagrant.projects" />
                    </not>
                </or>
            </condition>
        </fail>
    </target>
    
    <target name="clean-distribution" depends="init">
        <echo>Cleaning distribution folder...</echo>
        <delete includeemptydirs="true" dir="${project.distdir}" />
    </target>
    
    <target name="clean-vagrant" depends="check-vagrant">
        <echo>Cleaning Vagrant symlink folder...</echo>
        <delete includeemptydirs="true" dir="${vagrant.projectsdir}/${project.elementname}" />
    </target>
    
    <target name="init-distribution" depends="init, clean-distribution">
        <echo>Initialising distribution folder structure...</echo>
        <mkdir dir="${project.distdir}" />
        <mkdir dir="${project.distdir}/src" />
        <mkdir dir="${project.distdir}/bin" />
    </target>
    
    <target name="init-vagrant" depends="init, clean-vagrant">
        <echo>Initialising Vagrant symlink folder structure...</echo>
        <mkdir dir="${vagrant.projectsdir}/${project.elementname}" />
    </target>
    
    <target name="transpile-typescript">
        <echo>Transpiling Typescript...</echo>
        <exec command="${typescript-bin}" dir="." /> 
    </target>
    
    <target name="build-for-vagrant" depends="init-vagrant,transpile-typescript">
        <echo>Copying extension into file structure for symlinking into Joomlatools box...</echo>
        <copy todir="${vagrant.projectsdir}/${project.elementname}">
            <fileset dir="src">
                <include name="**/*" />
            </fileset>
        </copy>
    </target>
    
    <target name="build-for-distribution" depends="init-distribution">
        <echo>Copying source code to package staging...</echo>
        
        <copy todir="${project.distdir}/src">
            <fileset dir="src">
                <include name="**/*" />
            </fileset>
        </copy>
        
        <echo>Creating archive...</echo>
        <zip destfile="${project.distdir}/bin/${project.zipfile}">
            <fileset dir="${project.distdir}/src">
                <include name="**/*" />
            </fileset>
        </zip>
    </target>
</project>
