project.elementname=com_gregsstaffvalidator
project.version=1.0.2
project.root=./
project.appdir=${project.root}/src
project.distdir=${project.root}/dist
project.zipfile=${project.elementname}_v${project.version}.zip

typescript.bin=vendor/npm-asset/typescript/bin/tsc

vagrant.projectsdir=${project.root}/Projects
vagrant.wwwdir=${project.root}/www